.header {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 56px 80px;
  display: flex;
}

.logo {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
}

.navigation {
  justify-content: flex-end;
  align-items: center;
  gap: 48px;
  display: flex;
}

.navLink {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  text-decoration: none;
}

.profileButton {
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  gap: 8px;
  padding: 14px 24px;
  font-family: Inter;
  font-size: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: none;
  cursor: pointer;
}

.menuButton {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

@media (width <= 991px) {
  .header {
    padding: 32px;
  }

  .navigation {
    display: none;
  }

  .menuButton {
    display: block;
  }
}

@media (width <= 640px) {
  .header {
    padding: 16px;
  }
}
