.formSection {
  flex-direction: column;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.title {
  color: #000;
  margin-bottom: 24px;
  font-family: Inter;
  font-size: 64px;
  font-weight: 700;
}

.subtitle {
  color: #000;
  margin-bottom: 48px;
  font-family: Inter;
  font-size: 20px;
}

.form {
  width: 100%;
  max-width: 626px;
}

.formGrid {
  flex-wrap: wrap;
  gap: 32px 24px;
  display: flex;
}

.submitButton {
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  width: 100%;
  margin-top: 32px;
  padding: 16px 32px;
  font-family: Inter;
  font-size: 20px;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

@media (width <= 991px) {
  .formSection {
    padding-left: 40px;
    padding-right: 40px;
  }

  .title {
    font-size: 48px;
  }
}

@media (width <= 640px) {
  .formSection {
    padding-left: 20px;
    padding-right: 20px;
  }

  .title {
    font-size: 36px;
  }
}
