.container {
  background-color: #fff;
  font-family: Inter, sans-serif;
}
.headerContainer {
  background-color: #fff;
  padding: 56px 80px;
}
.navWrapper {
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
}
@media (width<=991px) {
  .navWrapper {
    padding: 0 40px;
  }
}
@media (width<=640px) {
  .navWrapper {
    padding: 0 20px;
  }
}
.logo {
  color: #000;
  font-size: 20px;
}
.navLinks {
  align-items: center;
  gap: 48px;
  display: flex;
}
@media (width<=640px) {
  .navLinks {
    display: none;
  }
}
.navLink {
  color: #000;
  cursor: pointer;
  font-size: 20px;
}
.ProfileButton {
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border: none;
  border-radius: 8px;
  padding: 14px 24px;
  font-size: 16px;
}
.mainContent {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 80px;
}
@media (width<=991px) {
  .mainContent {
    padding: 0 40px;
  }
}
@media (width<=640px) {
  .mainContent {
    padding: 0 20px;
  }
}
.benefactorSection {
  gap: 105px;
  margin-bottom: 100px;
  display: flex;
}
@media (width<=991px) {
  .benefactorSection {
    flex-direction: column;
  }
}
.benefactorImage {
  object-fit: cover;
  border-radius: 12px;
  width: 625px;
  height: 613px;
}
@media (width<=991px) {
  .benefactorImage {
    width: 100%;
    height: auto;
  }
}
.benefactorDetails {
  flex-direction: column;
  gap: 24px;
  padding-top: 40px;
  display: flex;
}
.benefactorName {
  color: #000;
  font-size: 40px;
  font-weight: 600;
}
.benefactorRank {
  color: #828282;
  font-size: 24px;
}
.projectLabel {
  color: #000;
  font-size: 24px;
}
.projectDescription {
  color: #828282;
  font-size: 20px;
}
.connectButton {
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border: none;
  border-radius: 8px;
  width: 100%;
  padding: 14px 24px;
  font-size: 16px;
}
.followText {
  color: #828282;
  font-size: 16px;
}
.storiesSection {
  margin-bottom: 100px;
}
.storiesTitle {
  color: #000;
  letter-spacing: -1.28px;
  margin-bottom: 40px;
  font-size: 64px;
  font-weight: 700;
}
@media (width<=640px) {
  .storiesTitle {
    font-size: 40px;
  }
}
.storyContainer {
  max-width: 1000px;
  margin: 0 auto;
}
.storyHeader {
  margin-bottom: 40px;
}
.storyTitle,
.storyAuthor {
  color: #000000bf;
  font-size: 24px;
}
.storyImage {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 523px;
  margin-bottom: 40px;
}
@media (width<=991px) {
  .storyImage {
    height: auto;
  }
}
.storyContent {
  color: #000;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 150%;
}
.readMoreButton {
  color: #fff;
  float: right;
  cursor: pointer;
  background-color: #000;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 24px;
}
.footer {
  background-color: #fff;
  border-top: 1px solid #e6e6e6;
  padding: 48px 80px;
}
.footerContainer {
  max-width: 1280px;
  margin: 0 auto;
}
@media (width<=991px) {
  .footerContainer {
    padding: 0 40px;
  }
}
@media (width<=640px) {
  .footerContainer {
    padding: 0 20px;
  }
}
.footerLogo {
  color: #000;
  margin-bottom: 88px;
  font-size: 24px;
}
.socialIcons {
  gap: 8px;
  margin-bottom: 40px;
  display: flex;
}
.socialIcon {
  cursor: pointer;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}
.socialIconI {
  color: #828282;
  font-size: 20px;
}
.footerLinks {
  justify-content: center;
  gap: 32px;
  display: flex;
}
@media (width<=640px) {
  .footerLinks {
    flex-direction: column;
    align-items: center;
  }
}
.linkGroup {
  flex-direction: column;
  gap: 24px;
  width: 187px;
  display: flex;
}
.linkGroupTitle {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.linkItem {
  color: #454545;
  font-size: 16px;
}

.addProjectContainer {
  margin-top: 16px; /* space between the project list and the input */
  display: flex;
  gap: 8px; /* space between the input and the button */
  align-items: center;
}

.inputField {
  flex: 1; /* take the remaining space */
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease;
}

.inputField:focus {
  border-color: #000; /* highlight border on focus */
}

.addButton {
  padding: 12px 24px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addButton:hover {
  background-color: #333; /* darken on hover */
}
