.footer {
  background-color: #fff;
  padding: 48px 80px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  color: #000;
  margin-bottom: 88px;
  font-size: 24px;
}

.socialLinks {
  display: flex;
  gap: 8px;
  margin-bottom: 48px;
}

.socialLink {
  color: #828282;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 24px;
  text-decoration: none;
}

.navigation {
  display: flex;
  justify-content: flex-end;
  gap: 32px;
}

.navSection {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 187px;
}

.navTitle {
  color: #000;
  font-size: 16px;
  margin: 0;
}

.navLink {
  color: #454545;
  font-size: 16px;
  text-decoration: none;
}

@media (width <= 991px) {
  .footer {
    padding: 32px;
  }

  .navigation {
    flex-wrap: wrap;
  }
}

@media (width <= 640px) {
  .container {
    text-align: center;
  }

  .navigation {
    flex-direction: column;
    align-items: center;
  }

  .navSection {
    align-items: center;
    width: 100%;
  }
}
