.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.title {
  color: #000;
  letter-spacing: -1.28px;
  margin-bottom: 96px;
  font-size: 64px;
  font-weight: 700;
}

.userTypeSelector {
  display: flex;
  gap: 48px;
  margin-bottom: 32px;
}

.userTypeButton {
  color: #000;
  cursor: pointer;
  font-size: 20px;
  background: none;
  border: none;
  padding: 8px 16px;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.userTypeButton.active {
  font-weight: 700;
  color: #01070e; /* Blue highlight */
  border-bottom: 3px solid #01070e; /* Visible underline */
  background-color: rgb(249, 249, 249); /* Light blue background */
  border-radius: 5px;
  padding: 8px 16px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 626px;
}

.passwordGroup {
  display: flex;
  gap: 32px;
}

@media (width <= 991px) {
  .mainContent {
    padding: 20px;
  }

  .form {
    width: 100%;
    max-width: 626px;
  }
}

@media (width <= 640px) {
  .title {
    margin-bottom: 48px;
    font-size: 48px;
  }

  .userTypeSelector {
    flex-direction: column;
    gap: 16px;
  }

  .passwordGroup {
    flex-direction: column;
    gap: 24px;
  }
}
