.header {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 56px 80px;
  display: flex;
  font-family: Inter, sans-serif;
}

.logo {
  color: #000;
  font-size: 20px;
  margin: 0;
}

.navigation {
  display: flex;
  align-items: center;
}

.navList {
  align-items: center;
  gap: 48px;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navLink {
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

@media (width <= 991px) {
  .header {
    padding: 40px;
  }
}

@media (width <= 640px) {
  .header {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .navList {
    flex-direction: column;
    width: 100%;
  }
}
