.storiesSection {
  margin-bottom: 100px;
  font-family: Inter, sans-serif;
}

.title {
  color: #000;
  letter-spacing: -1.28px;
  margin-bottom: 40px;
  font-size: 64px;
  font-weight: 700;
}

.storyContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.storyTitle {
  color: #000000bf;
  margin-bottom: 20px;
  font-size: 24px;
}

.author {
  color: #000000bf;
  margin-bottom: 20px;
  font-size: 24px;
}

.storyImage {
  object-fit: cover;
  border-radius: 8px;
  width: 1000px;
  height: 523px;
  margin: 40px 0;
}

.storyText {
  color: #000;
  width: 842px;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 150%;
}

.readMoreButton {
  font-size: 24px;
  padding: 12px 24px;
}

@media (width <= 991px) {
  .storyImage {
    width: 100%;
    height: auto;
  }

  .storyText {
    width: 100%;
  }
}

@media (width <= 640px) {
  .title {
    font-size: 40px;
  }

  .storyTitle,
  .author {
    font-size: 20px;
  }
}
