.aboutUs {
  background-color: #fff;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}
.navigation {
  width: 100%;
  background-color: #fff;
  padding: 0;
  box-sizing: border-box;
}

.navContainer {
  max-width: 1440px;
  margin: 0 auto;
  padding: 56px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Inter, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

@media (width <= 991px) {
  .navContainer {
    padding: 20px;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
  }
}

.webApp {
  color: #000;
  margin: 0;
}

.items {
  display: flex;
  align-items: center;
  gap: 48px;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (width <= 991px) {
  .items {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    width: 100%;
  }
}

.navLink {
  color: #000;
  text-decoration: none;
  white-space: nowrap;
}



@media (width <= 991px) {
  .buttonContainer {
    width: 100%;
  }
}
.benfactors,
.beneficiary,
.aboutUs2 {
  align-self: stretch;
  margin-top: auto;
  margin-bottom: auto;
}


.registerButton {
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  padding: 14px 24px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 2px #0000000d;
  transition: background-color 0.3s;
}

.registerButton:hover {
  background-color: #444;
}

@media (width <= 991px) {
  .button {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    white-space: normal;
  }
}
.div {
  align-self: center;
  width: 100%;
  max-width: 1275px;
  margin-top: 80px;
}
@media (width<=991px) {
  .div {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div2 {
  gap: 20px;
  display: flex;
}
@media (width<=991px) {
  .div2 {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}
.column {
  flex-direction: column;
  align-items: stretch;
  width: 55%;
  margin-left: 0;
  line-height: normal;
  display: flex;
}
@media (width<=991px) {
  .column {
    width: 100%;
  }
}
.copy {
  color: #000;
  font-family: Inter, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (width<=991px) {
  .copy {
    max-width: 100%;
    margin-top: 40px;
  }
}

.aboutUs3 {
  letter-spacing: -1.28px;
  font-size: 64px;
  font-weight: 700;
  margin: 0;
  line-height: 1.1;
  margin-bottom: 24px;
  margin-inline-start: 20px;
}

@media (width<=991px) {
  .aboutUs3 {
    max-width: 100%;
    font-size: 40px;
    margin-bottom: 20px;
  }
}

.subheadingfordescriptionorinstructions {
  color: #828282;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  line-height: 1.4;
  margin-bottom: 24px;
  margin-inline-start: 20px;
}

@media (width<=991px) {
  .subheadingfordescriptionorinstructions {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

.paragraphContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-inline-start: 20px;
}

.paragraph {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin: 0;
}

@media (width<=991px) {
  .paragraph {
    max-width: 100%;
  }
}
.column2 {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Aligns the image to the top */
  padding-top: 20px; /* Moves the image down */
}

@media (width<=991px) {
  .column2 {
    width: 100%;
  }
}

.imageContainer {
  border-radius: 10px;
  overflow: hidden;
  width: 500px; /* Adjust the width as needed */
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




@media (width<=991px) {
  .img {
    max-width: 100%;
    margin-top: 40px;
  }
}
.navigationFooter {
  background-color: #fff;
  width: 100%;
  margin-top: 42px;
  padding-bottom: 48px;
  padding-left: 80px;
  padding-right: 80px;
  overflow: hidden;
}
@media (width<=991px) {
  .navigationFooter {
    max-width: 100%;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.divider {
  border: 1px solid #e6e6e6;
  flex-shrink: 0;
  height: 1px;
  margin: 0;
}
@media (width<=991px) {
  .divider {
    max-width: 100%;
  }
}
.div3 {
  flex-wrap: wrap;
  align-items: stretch;
  gap: 40px 100px;
  width: 100%;
  margin-top: 47px;
  display: flex;
}
@media (width<=991px) {
  .div3 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div4 {
  flex-direction: column;
  align-self: start;
  align-items: stretch;
  margin-top: 4px;
  display: flex;
}
.webApp2 {
  color: #000;
  align-self: start;
  font-family: Inter, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}
.socialIcons {
  justify-content: start;
  align-items: start;
  gap: 8px;
  margin-top: 88px;
  display: flex;
}
@media (width<=991px) {
  .socialIcons {
    margin-top: 40px;
  }
}
.img2,
.img3,
.img4,
.img5 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  border-radius: 4px;
  flex-shrink: 0;
  width: 40px;
}
.div5 {
  flex: auto;
}
@media (width<=991px) {
  .div5 {
    max-width: 100%;
  }
}
.div6 {
  gap: 20px;
  display: flex;
}
@media (width<=991px) {
  .div6 {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}
.column3 {
  flex-direction: column;
  align-items: stretch;
  width: 33%;
  margin-left: 0;
  line-height: normal;
  display: flex;
}
@media (width<=991px) {
  .column3 {
    width: 100%;
  }
}
.items2 {
  color: #454545;
  white-space: nowrap;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}
@media (width<=991px) {
  .items2 {
    white-space: initial;
    margin-top: 31px;
  }
}
.topic {
  color: #000;
  margin: 0;
}
.page {
  margin-top: 24px;
  text-decoration: none;
  color: inherit;
}
.column4 {
  flex-direction: column;
  align-items: stretch;
  width: 33%;
  margin-left: 20px;
  line-height: normal;
  display: flex;
}
@media (width<=991px) {
  .column4 {
    width: 100%;
  }
}
.items3 {
  color: #454545;
  white-space: nowrap;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}
@media (width<=991px) {
  .items3 {
    white-space: initial;
    margin-top: 31px;
  }
}
.column5 {
  flex-direction: column;
  align-items: stretch;
  width: 33%;
  margin-left: 20px;
  line-height: normal;
  display: flex;
}
@media (width<=991px) {
  .column5 {
    width: 100%;
  }
}
.items4 {
  color: #454545;
  white-space: nowrap;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: stretch;
  font-family: Inter, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}
@media (width<=991px) {
  .items4 {
    white-space: initial;
    margin-top: 31px;
  }
}


