.footer {
  background-color: #fff;
  border-top: 1px solid #e6e6e6;
  margin-top: auto;
  padding: 48px 80px;
}

.content {
  flex-direction: column;
  gap: 24px;
  display: flex;
}

.logo {
  color: #000;
  font-size: 24px;
  line-height: 150%;
}

.navigation {
  gap: 32px;
  margin-top: 48px;
  display: flex;
}

.navSection {
  flex-direction: column;
  gap: 24px;
  width: 187px;
  display: flex;
}

.navTitle {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.navLink {
  color: #454545;
  font-size: 16px;
  line-height: 150%;
  text-decoration: none;
}

@media (width <= 991px) {
  .content {
    padding: 32px;
  }
}

@media (width <= 640px) {
  .navigation {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .navSection {
    align-items: center;
    width: 100%;
  }
}
