.pageContainer {
  background-color: #fff;
  font-family: Inter, sans-serif;
}

/* Header Styles */
.header {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  height: 164px;
  padding: 56px 80px;
}

@media (max-width: 991px) {
  .header {
    padding: 32px;
  }
}

@media (max-width: 640px) {
  .header {
    height: auto;
    padding: 16px;
  }
}

.headerContainer {
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
}

@media (max-width: 991px) {
  .headerContainer {
    flex-direction: column;
    gap: 24px;
  }
}

.logo {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.navigation {
  align-items: center;
  gap: 48px;
  display: flex;
}

@media (max-width: 991px) {
  .navigation {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .navigation {
    gap: 16px;
  }
}

.navLink {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.profileButton {
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border: none;
  border-radius: 8px;
  padding: 14px 24px;
  font-size: 16px;
  box-shadow: 0 1px 2px #0000000d;
}

/* Main Content Styles */
.mainContent {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 80px;
}

@media (max-width: 991px) {
  .mainContent {
    padding: 32px;
  }
}

/* Benefactor Card Styles */
.benefactorCard {
  gap: 24px;
  margin-bottom: 48px;
  display: flex;
}

@media (max-width: 991px) {
  .benefactorCard {
    flex-direction: column;
    align-items: center;
  }
}

.benefactorImageWrapper {
  width: 625px;
  height: 400px; /* Fixed height for cropping */
  overflow: hidden;
  border-radius: 12px;
}

@media (max-width: 640px) {
  .benefactorImageWrapper {
    width: 100%;
    height: auto; /* Adjust for responsiveness */
  }
}

.benefactorImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.benefactorInfo {
  flex-direction: column;
  gap: 24px;
  width: 515px;
  padding-top: 24px;
  display: flex;
}

@media (max-width: 991px) {
  .benefactorInfo {
    width: 100%;
  }
}

.benefactorName {
  color: #000;
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
  margin: 0;
}

.benefactorRank {
  color: #828282;
  font-size: 24px;
  line-height: 150%;
  margin: 0;
}

.projectTitle {
  color: #000;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  margin: 0;
}

.projectDescription {
  color: #828282;
  font-size: 20px;
  line-height: 150%;
  margin: 0;
}

.connectButton {
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border: none;
  border-radius: 8px;
  padding: 14px 24px;
  font-size: 16px;
  box-shadow: 0 1px 2px #0000000d;
  align-self: flex-start;
}

.followText {
  color: #828282;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  margin: 0;
  cursor: pointer;
}

.sectionTitle {
  color: #000;
  margin: 48px 0;
  font-size: 32px;
  font-weight: 600;
}

/* Footer Styles */
.footer {
  background-color: #fff;
  padding: 48px 80px;
}

@media (max-width: 991px) {
  .footer {
    padding: 32px;
  }
}

@media (max-width: 640px) {
  .footer {
    padding: 16px;
  }
}
