.header {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 56px 80px;
  display: flex;
}

.logo {
  color: #000;
  font-size: 20px;
  margin: 0;
  font-weight: normal;
}

.navigation {
  align-items: center;
  gap: 48px;
  display: flex;
}

.navLink {
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

.ProfileButton {
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  padding: 14px 24px;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
}

@media (width<=991px) {
  .header {
    padding: 40px;
  }
}

@media (width<=640px) {
  .header {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .navigation {
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }

  .registerButton {
    text-align: center;
    width: 100%;
  }
}
