.articlesSection {
  padding: 0 80px;
}

.sectionTitle {
  color: #000;
  letter-spacing: -0.96px;
  margin-bottom: 48px;
  font-size: 48px;
  font-weight: 700;
}

.articlesGrid {
  gap: 31px;
  display: flex;
}

.articleCard {
  flex-direction: column;
  flex: 1;
  gap: 32px;
  display: flex;
}

.articleImage {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 341px;
}

.articleInfo {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.articleTitle {
  color: #000;
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.articleDescription {
  color: #828282;
  font-size: 24px;
  margin: 0;
}

@media (width<=991px) {
  .articlesSection {
    padding: 0 32px;
  }
}

@media (width<=640px) {
  .articleImage {
    height: 200px;
  }
}
