.feedbackSection {
  margin: 80px 0;
  padding: 0 80px;
}

.sectionTitle {
  color: #000;
  letter-spacing: -0.96px;
  margin-bottom: 48px;
  font-size: 48px;
  font-weight: 700;
}

.feedbackGrid {
  gap: 32px;
  display: flex;
}

.feedbackCard {
  border: 1px solid var(--color-border);
  border-radius: 12px;
  flex-direction: column;
  flex: 1;
  gap: 48px;
  padding: 32px;
  display: flex;
}

.feedbackQuote {
  color: #000;
  font-size: 24px;
  margin: 0;
}

@media (width<=991px) {
  .feedbackSection {
    padding: 0 32px;
  }

  .feedbackGrid {
    flex-direction: column;
  }
}

@media (width<=640px) {
  .feedbackCard {
    padding: 20px;
  }
}
