.header {
  background-color: #fff;
  height: 164px;
  padding: 56px 80px;
}

.headerContainer {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.navigation {
  align-items: center;
  gap: 48px;
  display: flex;
}

.navLink {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.ProfileButton {
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

@media (width<=991px) {
  .header {
    padding: 32px;
  }
}

@media (width<=640px) {
  .navigation {
    display: none;
  }
}
