.profileSection {
  padding: 0 80px;
  margin-bottom: 80px;
}

.sectionTitle {
  color: #000;
  letter-spacing: -0.96px;
  margin-bottom: 48px;
  font-size: 48px;
  font-weight: 700;
}

.profileGrid {
  gap: 32px;
  display: flex;
  margin-bottom: 40px;
}

.profileCard {
  flex-direction: column;
  flex: 1;
  gap: 24px;
  display: flex;
}

.profileImage {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 405px;
}

.profileInfo {
  flex-direction: column;
  gap: 4px;
  display: flex;
}

.profileTitle {
  color: #000;
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.profileDescription {
  color: #828282;
  font-size: 24px;
  margin: 0;
}

.buttonContainer {
  gap: 16px;
  margin: 40px 0;
  display: flex;
}

.registerButton {
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.aboutButton {
  color: #000;
  background-color: #e6e6e6;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
}

@media (width<=991px) {
  .profileSection {
    padding: 0 32px;
  }

  .profileGrid {
    flex-direction: column;
  }
}

@media (width<=640px) {
  .profileImage {
    height: 200px;
  }
}
