.card {
  color: #000;
  font-size: 20px;
  font-weight: 500;
}

.cardLarge .image {
  aspect-ratio: 1;
}

.image {
  width: 100%;
  border-radius: 8px;
  object-fit: contain;
  aspect-ratio: 1.81;
}

.content {
  margin-top: 24px;
}

.name {
  font-size: 24px;
  font-weight: 500;
}

.description {
  color: #828282;
  margin-top: 4px;
  font-weight: 400;
}

.engageButton {
  color: #000;
  background: none;
  border: none;
  padding: 0;
  margin-top: 4px;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
}

@media (width <= 991px) {
  .card {
    margin-top: 32px;
  }
}
