.hero {
  position: relative;
  width: 100%;
  min-height: 720px;
  overflow: hidden;
}

.heroBackground {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.overlay {
  background-color: #0000003d;
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  color: #fff;
  text-align: center;
  max-width: 844px;
  margin-top: 120px;
}

.title {
  font-size: 64px;
  font-weight: 700;
  letter-spacing: -1.28px;
  line-height: 1.4;
}

.subtitle {
  font-size: 24px;
  font-weight: 500;
  margin-top: 16px;
}

.engageButton {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 20px 32px;
  font-size: 24px;
  font-weight: 500;
  margin-top: 40px;
  cursor: pointer;
  box-shadow: 0 1px 2px #0000000d;
}

@media (width <= 991px) {
  .overlay {
    padding-bottom: 100px;
  }

  .content {
    margin-top: 40px;
  }

  .title {
    font-size: 40px;
  }

  .engageButton {
    padding-left: 20px;
    padding-right: 20px;
  }
}
