.navigation {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 250px;
  width: 100%;
  padding: 56px 0px;
  font-size: 20px;
  font-weight: 500;
}

.logo {
  margin: auto 0;
  font-size: 20px;
  font-weight: 500;
}

.menuItems {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 40px 48px;
}

.menuLink {
  text-decoration: none;
  color: #000;
  margin: auto 0;
}

.registerButton {
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  padding: 14px 24px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 2px #0000000d;
  transition: background-color 0.3s;
}

.registerButton:hover {
  background-color: #444;
}

/* Mobile responsiveness */
@media (max-width: 991px) {
  .navigation {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .menuItems {
    justify-content: center;
    gap: 20px;
  }

  .registerButton {
    padding-left: 20px;
    padding-right: 20px;
  }
}
